<!DOCTYPE html>

<html>
<head>
    <title>Commonwealth Bot's Commands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: white;
        }
        html, body {
            padding: 0px;
            margin: 0px;
            color: #fafafa;
            font-family: Arial, Verdana, "Sans-serif";
        }
        
        body {
            background-color: #1c1c1c ;
        }
        
        #header {
            background-color: #262626;
            border-bottom: 3px solid #121212;
            padding: 10px;
            text-align: center;
            font-size: 225%;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        table, tr, th, td {
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            border-top: 1px solid rgba(0, 0, 0, 0.25);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            width:15%;
            padding:10px;

        }
        
        th {
            font-size: 125%;
            padding:15px;
            background-color: #1e2828;
        }
        
        caption {
            padding: 10px;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #303030;
        }
        
        tr:nth-child(odd) {
            background-color: #262626;
        }
        
        p {
            padding: 10px;
            text-align: center
        }
        
        tr:hover {
            background-color: #171717;
        }
        
        img.thing {
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div><a href="index.html"><h1 id="header">Commonwealth Bot's Commands</h1></a></div>
    <img src="commonwealth_bot.png" alt="Commonwealth Bot's Logo" class="thing">
    <table>
    <caption>Prefix: ,</caption>
    <tr>
        <th>Command Name</th>
        <th>Function</th>
    </tr>
        
    <tr>
        <td>help</td>
        <td>Displays a list of commands.</td>
    </tr>
    <tr>
        <td>info</td>
        <td>Gives you a bit of information about this server and bot.</td>
    </tr>
    <tr>
        <td>rng &#60;min&#62; &#60;max&#62;</td>    
        <td>Gives you a random number from "min" to "max".</td>
    </tr>
    <tr>
        <td>spin</td>
        <td>Makes you spin the wheel in the famous Commonwealth-Trademarked&trade; Spin The Wheel Game.</td>
    </tr>
    <tr>
        <td>story</td>
        <td>Gives you the whole ongoing story on #one-word-story.</td>
    </tr>
    <tr>
        <td>battle / deathbattle / db  &#60;user1&#62; &#60;user2&#62; </td>    
        <td>Simulates a deathbattle between two users.</td>
    </tr>
    <tr>
        <td>godspeak</td>    
        <td>Generates a random sequence of phrases with words choosen by Terris A. Davis.</td>
    </tr>
    <tr>
        <td>quote &#60;subject&#62;</td>    
        <td>Generates a random description of the subject.</td>
    </tr>
    <tr>
        <td>wall &#60;image url&#62; &#60;wall parameter (OPTIONAL)&#62;</td>    
        <td>Generates an image wall of the image that you have provided. If you do not provide a wall parameter, it will automatically multiply the image by 3x3.</td>
    </tr>
    <tr>
        <td>snipe</td>    
        <td>Takes the last deleted message, works basically just like Dank Memer's snipe but it's for every channel.</td>
    </tr>
    <tr>
        <td>exchange / ex &#60;base currency&#62; &#60;converted currency&#62;</td>
        <td>Gives you an exchange rate between two currencies. [TEMPORARILY UNAVAIBLE]</td>
    </tr>
    <tr>
        <td>meme</td>    
        <td>Gets a random meme from Reddit. (From r/memes)</td>
    </tr>
    <tr>
        <td>reddit &#60;subreddit&#62;</td>    
        <td>Gets a random post from the specified subreddit.</td>
    </tr>
    </table>
    <p>And that's it! Unfortunately, there aren't that many commands, but soon more commands will be implemented!</p>
</body>
</html>