<!DOCTYPE html>

<head>
    <title>The Commonwealth's Official Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            box-sizing: border-box
        }
        html, body {
            font-family: Arial, Verdana, "Sans-serif";
            margin: 0px;
            padding-left: 0px;
            background-color: #1c1c1c;
            color: #e6e6e6

        }
        .title {
            text-align: center;
            font-size: 225%
        }
        
        .box-title {
            margin: 0;
            padding: 0;
            background-color: #262626;
            border-bottom: 3px solid #121212;
            box-shadow: 0px 3px 10px black;
            overflow: auto;
            width: 100%;
            transition: box-shadow 0.2s
        }
        
        .box-title:hover {
            box-shadow: 0px 5px 15px black;
        }
        
        a:link.test, a:visited.test {
            padding:5px;
            background-color: #303030;
            text-decoration: none;
            color: white
        }
        
        a:hover.test {
            background-color:#474747;
            margin:30px;
            text-decoration: none;
        }
        
        a:active.test {
            background-color: #949494;
        }
        
        .row::after{
            display: table;
            padding: 0;
            margin: 0;
            content: "";
            clear: both
        }
        
        .main-column {
            width: 70%;
            float: left;
        }
        
        .navigator {
            width: 30%;
            float: left;
        }
        
        .main-column p, .main-column h2{
            padding: 0px 10px;
        } 
        
        .navigator ul {
            list-style-type: none;
            padding: 0px 10px; margin-top: 20px;
        }
        
        .navigator h2 {
            padding: 0px 15px;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px;
            
        }
        
        li {
            padding: 5px;
        }
        li a:link, li a:visited {
            background-color: #303030;
            color: white;
            width: 70%;
            transition: width 1s, background-color 0.5s
        }
        li a:hover {
            background-color: #474747;
            width: 100%;
        }
        
        li a:active{
            background-color: #949494;
        }
        
        .footer {
            padding: 5px;
            background-color: rgba(0,0,0, 0.20);
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: background-color 1s
        }
        
        .footer:hover{
            background-color: rgba(0,0,0,0.50)
        }
        
        @media screen and (max-width: 600px) {
            .main-column {
                width: 100%;
            }
            
            .navigator {
                width: 100%;
            }
        }
}
    </style>
</head>

<body>
    <div class="box-title">
    <h1 class="title">The Commonwealth</h1>
    </div>
    <div>
        <div class="row">
            <div class="main-column">
                <h2>What is this site about?</h2>
                <p>This site is dedicated to the Commonwealth!<br />So yeah, for now it's useless (Since that the current developer needs to learn more about HTML/CSS/JS).<br /> It might be used in the future for some commands list, or something.<br />If you have any ideas, then you can contact Skeletal (Skeletal#3548)!<br />Also, if you find this design ugly, don't worry because I'll change it soon.</p>
                <p>See you!</p>
            </div>
            
            <div class="navigator">
                <h2>Navigation Bar</h2>
                <ul>
                    <li><a href="bot-commands.html" target="_blank">Commonwealth Bot's Commands</a></li>
                    <li><a href="#" target="_blank">More coming soon!</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="footer" title="Skeletal's Discord Name: Skeletal#3548">Made by Skeletal &trade;</div>
</body>
